server.port=8084

spring.application.name=ticketBot

bot.name=r21qx
bot.token=7766827513:AAFHKxfelYzDomhehF2IItRP3PxQ0MgSZAA
bot.url=https://stepansosaly.dukamaks.website/webhook

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=321griff
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.apache.tomcat=DEBUG
logging.level.org.apache.coyote.http11=DEBUG
